impl.title=Distributed Weka for Spark (development)
impl.productID=distributedWekaSpark3Dev
ivy.artifact.id=distributedWekaSpark3Dev
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.0
dependency.spark.revision=3.0.0
dependency.spark.avro.revision=3.0.0

lib.dir=lib
classes.dir=build/classes
testsrc.dir=src/test/java
testclasses.dir=build/testcases
